usr/share/opensync-1.0/schemas/descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
	
	<xsd:element name="versions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="version" type="version"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:float"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="version">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="PlugIn" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Priority" type="xsd:integer"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Vendor" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ModelVersion" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="FirmwareVersion" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="SoftwareVersion" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="HardwareVersion" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Identifier" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
