usr/share/opensync-1.0/schemas/xmlformat-note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
<xsd:include schemaLocation="xmlformat-common.xsd"/>
<xsd:include schemaLocation="xmlformat-calendar.xsd"/>

  <!-- XMLFormat-note -->
  <xsd:element name="note">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Attach" type="Attachment"/>
	<xsd:element maxOccurs="unbounded" minOccurs="0" name="Attendee" type="Attendee"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Categories" type="Categories"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Class" type="Class"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Comment" type="MultiText"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Contact" type="MultiText"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Created" type="DateTimeContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="DateCalendarCreated" type="DateTimeContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="DateStarted" type="DateTimeContent"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Description" type="MultiText"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="ExceptionDateTime" type="DateTimeContent"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="ExceptionRule" type="RecurrenceRule"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="LastModified" type="DateTimeContent"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Method" type="StringContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Organizer" type="Organizer"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="ProductID" type="StringContent"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="RecurrenceId" type="RecurrenceId"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Related" type="RelatedTo"/>
	<xsd:element maxOccurs="unbounded" minOccurs="0" name="RecurrenceRule" type="RecurrenceRule"/>
	<xsd:element maxOccurs="unbounded" minOccurs="0" name="RStatus" type="RequestStatus"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Sequence" type="IntegerContent"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Status" type="Status"/>
	<xsd:element maxOccurs="1" minOccurs="0" name="Summary" type="MultiText"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Uid" type="StringContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Url" type="UrlContent"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
